{
  "name": "jeyroik/extas-players",
  "description": "Extas players package",
  "require": {
    "jeyroik/extas-foundation":"1.*",
    "jeyroik/extas-installer":"1.*",
    "jeyroik/extas-base":"*",
    "jeyroik/randoms": "*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}
